[gd_scene load_steps=3 format=3 uid="uid://cilgt6jitcjwv"]

[ext_resource type="Script" path="res://scenes/objects/obstacles/obstacle.gd" id="1_bhnf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuowf"]
radius = 45.0999

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_bhnf1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nuowf")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
