[gd_scene load_steps=25 format=3 uid="uid://ex8a32wb0psw"]

[ext_resource type="Script" path="res://scenes/objects/player/player.gd" id="1_pimm5"]
[ext_resource type="PackedScene" uid="uid://cpvd3q8b3acfs" path="res://scenes/components/health/health_component.tscn" id="2_nnbpb"]
[ext_resource type="Texture2D" uid="uid://ca0t7md8xirdb" path="res://assets/sprites/bee/bee_spirtesheet.png" id="3_fug4x"]
[ext_resource type="Texture2D" uid="uid://suo3iuk8xenb" path="res://assets/sprites/heart/ship.png" id="4_jfemq"]
[ext_resource type="Texture2D" uid="uid://dgl0crxwwscto" path="res://assets/sprites/new_atlas_texture.tres" id="4_wcokc"]
[ext_resource type="AudioStream" uid="uid://i5pt0e0y6wxd" path="res://assets/sfx/game/Spell Impact 1.ogg" id="5_g8idt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jk3ah"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xe7ji"]
radius = 23.0

[sub_resource type="AtlasTexture" id="AtlasTexture_idipw"]
atlas = ExtResource("3_fug4x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1k3"]
atlas = ExtResource("3_fug4x")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdon"]
atlas = ExtResource("3_fug4x")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_311h5"]
atlas = ExtResource("3_fug4x")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um442"]
atlas = ExtResource("4_jfemq")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7q6a"]
atlas = ExtResource("4_jfemq")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf0sy"]
atlas = ExtResource("4_jfemq")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tdt8"]
atlas = ExtResource("4_jfemq")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdw7r"]
atlas = ExtResource("4_jfemq")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nirxu"]
atlas = ExtResource("4_jfemq")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hnc"]
atlas = ExtResource("4_jfemq")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4643k"]
atlas = ExtResource("4_jfemq")
region = Rect2(350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_f31pa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idipw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311h5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_um442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7q6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf0sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tdt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdw7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nirxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4643k")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ajpy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cuubj"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explode"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmck7"]
_data = {
"RESET": SubResource("Animation_ajpy2"),
"death": SubResource("Animation_cuubj")
}

[node name="Player" type="PathFollow2D"]
script = ExtResource("1_pimm5")
max_movement_speed = 1.0
acceleration = 0.01

[node name="HealthComponent" parent="." instance=ExtResource("2_nnbpb")]
max_health = 1

[node name="TriggerArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_jk3ah")

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_xe7ji")
debug_color = Color(0.176803, 0.616777, 0.519976, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_f31pa")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.963163

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.666667)
position = Vector2(0, 19)
amount = 6
randomness = 0.06
lifetime_randomness = 0.21
texture = ExtResource("4_wcokc")
direction = Vector2(0, 1)
spread = 56.67
gravity = Vector2(0, 100)
initial_velocity_min = 60.18
initial_velocity_max = 120.35
angular_velocity_min = -46.67
angular_velocity_max = 73.33
scale_amount_max = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qmck7")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g8idt")
bus = &"SFX"

[connection signal="area_entered" from="TriggerArea" to="." method="_on_trigger_area_area_entered"]
[connection signal="area_entered" from="PickUpArea" to="." method="_on_pick_up_area_area_entered"]
