[gd_scene load_steps=3 format=3 uid="uid://dyrwvwpgcf5d1"]

[ext_resource type="Script" path="res://scenes/ui/AudioButton/audio_button.gd" id="1_it7ap"]
[ext_resource type="AudioStream" uid="uid://c42b0ug8a66nh" path="res://assets/sfx/ui/Retro2.ogg" id="2_mu8ny"]

[node name="AudioButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Press Me"
script = ExtResource("1_it7ap")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mu8ny")
bus = &"SFX"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
