[gd_scene load_steps=3 format=3 uid="uid://5pk3ycxqktec"]

[ext_resource type="Script" path="res://scenes/autoloads/music.gd" id="1_8bte4"]
[ext_resource type="AudioStream" uid="uid://bvpp2em0l1lfp" path="res://assets/music/Pixel 7.mp3" id="2_wd3am"]

[node name="Music" type="Node"]
script = ExtResource("1_8bte4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wd3am")
bus = &"Music"
