[gd_scene load_steps=3 format=3 uid="uid://bkaf1e56tgrpi"]

[ext_resource type="PackedScene" uid="uid://cspgy0hihabqn" path="res://scenes/ui/main_menu/main_menu_ui.tscn" id="1_pkml6"]
[ext_resource type="PackedScene" uid="uid://c451vjg3td32" path="res://scenes/ui/main_menu/options_menu_ui.tscn" id="2_eru6h"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuUi" parent="CanvasLayer" node_paths=PackedStringArray("options_menu") instance=ExtResource("1_pkml6")]
options_menu = NodePath("../OptionsMenuUi")

[node name="OptionsMenuUi" parent="CanvasLayer" instance=ExtResource("2_eru6h")]
