[gd_scene load_steps=9 format=3 uid="uid://cfang7hspg2g5"]

[ext_resource type="Script" path="res://scenes/objects/heart/heart.gd" id="1_770el"]
[ext_resource type="PackedScene" uid="uid://c5e6h5mdhwn5m" path="res://scenes/components/RandomStreamPlayer/random_stream_player.tscn" id="3_nj0pp"]
[ext_resource type="AudioStream" uid="uid://cp2fi8j4x66ex" path="res://assets/sfx/game/Firebuff 2.ogg" id="4_6k1a3"]
[ext_resource type="Texture2D" uid="uid://cddldiydm1l04" path="res://assets/sprites/heart/heart.png" id="5_pntrr"]

[sub_resource type="Animation" id="Animation_otpn0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4kicr"]
resource_name = "beat"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(2, 2), Vector2(3, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_do_heart_beat"
}]
}

[sub_resource type="Animation" id="Animation_ic3gl"]
resource_name = "in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1.56917, 0.732046, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3.4, 3.4), Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w83wi"]
_data = {
"RESET": SubResource("Animation_otpn0"),
"beat": SubResource("Animation_4kicr"),
"in": SubResource("Animation_ic3gl")
}

[node name="Heart" type="Node2D"]
script = ExtResource("1_770el")
min_period = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("5_pntrr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w83wi")
}

[node name="RandomStreamPlayer" parent="." instance=ExtResource("3_nj0pp")]
bus = &"SFX"
random_audios = Array[AudioStream]([ExtResource("4_6k1a3")])
